{
	"Name": "Soma Cruz",
	"WalkSpeed": 5,
	"JumpHeight": 4,
	"Gravity": 20,
	"Height": 48,
	"Width": 24,
	"Animations": [
		{
			"Name": "Idle",
			"Frames": [
				{ "Duration": 0.2, "Sprite": "idle-1", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-2", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-3", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-4", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-5", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-6", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-7", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-8", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-7", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-6", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-5", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-4", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-3", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-2", "Source": "./SomaCruz.dcsa" },
				{ "Duration": 0.2, "Sprite": "idle-1", "Source": "./SomaCruz.dcsa" }
			]
		},
		{
			"Name": "Walk",
			"Frames": [
				{ "Duration": 1, "Sprite": "walk-1", "Source": "./SomaCruz.dcsa" }
			]
		}
	],
	"WalkAnimation": "Walk",
	"IdleAnimation": "Idle",
	"JumpAnimation": "Idle"
}